# DATABASE_URL="mongodb+srv://akonhasan680:TrET5KAmLnFHv0sF@cluster0.983su.mongodb.net/nathancloud?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://brother-taxi:brother-taxi@cluster0.0fto0.mongodb.net/brother-taxi?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=5006
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="32c0c592844f58b15f1408aa97c6b87546d8525278d88e3c2c115af8ce7afa9ebeaf4bc3e5d273d8507e7471201f2feb73525b52175fb0ebf1e65cdeded6e508" 
EXPIRES_IN="365d"
REFRESH_TOKEN_SECRET="92bc3df7f4c5b4382a2a42715a268563122a70618ec5601bb2602e2bc8e928c6bbf9d80d8303952777bb4f3ef8240935f66d85828fea99ee4455931d2a4f0962"
REFRESH_TOKEN_EXPIRES_IN="365d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "capitalgain1llc@gmail.com"
APP_PASS = "fndh jncl ejcx hqnk"


# stripe
STRIPE_SECRET_KEY="sk_test_51RvNHZRRAPLzw12LFleENVCD6W1YPAk5AR9kEqUIAheQMcpoBZJwRm7ucbd3CV0u4phGdfHkFY5MIwwCpLvABJaa00nLppztrN"
STRIPE_PUBLISHABLE_KEY="pk_test_51RvNHZRRAPLzw12LDEO4yS7ZI0r88g5wVBJFa8EJMPDwplPN9cKU6UvSxUyKBtnJ1p3eSjKLNLjBQMu8kzIfuGo300cKR2iAw8"
STRIPE_ADMIN_ACCOUNT_ID="acct_1RvNHRILXNM9rVCc"
# # Stripe CLI is configured for your account with account id acct_1RvNHRILXNM9rVCc
STRIPE_WEBHOOK_KEY="whsec_84f5f824d433e8f3a542c17c7b89297dcad9e266b53119ee7b0dc84c97423156"
FRONTEND_BASE_URL="https://payment-success-nine.vercel.app"
CLIENT_URL="https://payment-success-nine.vercel.app"

# email (sendgrid)
smtp_server = "smtp.sendgrid.net"
smtp_port = 587
smtp_user = "apikey"  # Don't change this
smtp_pass = "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"  # Replace with your API key


# digital ocean
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://freashstart.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO00LKLFLBFNJW3BRJPU"
DO_SPACE_SECRET_KEY="8W6wxZS1OHwOppmrcxlSCe2HbRDoJNwzxcWZcj6cd9o"
DO_SPACE_BUCKET="freashstart"


# cloudinary
CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"


# stirpe
# STRIPE_PUBLISHABLE_KEY= "pk_test_51RtCalFdpjaxvipSehzSfkHtmO2XO61lmeqciGM8GfIrJlL8hcoqTw8TaI0WS4YdsHb9P6h7sVBwRSzFlK78DQ6400eg65GjNc"
# STRIPE_SECRET_KEY = "sk_test_51RtCalFdpjaxvipSyucPPl3UstAlPbZH4Hx1tVkw0YeVJGpcG5tPrGJoeOsnK4qKHqrT7m7yCY7lHfyMPqHk2e5k00PDg8cWZo"
# STRIPE_WEBHOOK_SECRET="whsec_6d9f9f6c2a01fbb442396e4195adbe82bf6e1667d318e2c387487a9a759e66f2"


# firebase notification 
FIREBASE_PROJECT_ID="sendiyate-a6772"
FIREBASE_PRIVATE_KEY_ID="daa72b59587045f6148e0faff3910a4315771366"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@sendiyate-a6772.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6yJrzUARVoJ3K\n01Jp6JXVzbk1zUlpqRBIgWgahHeCiX4vMiqb5uldqQiSfs8zcg9rSIJkzA7ugfpZ\nViDQJ3EvnSB6gnXm9pXs7mtsrOkzztsydD68a0hrNV0YE39fMntbFvpTn/Ui4TpL\nBAXuitw9fHisMkR978VUqSLgue9Rvs0JrJD535UGn6b7jq/cHXnzhO4uVdc8TlkA\nW9geajmzR0HPc6UyMkp0n9i1293gf5iT+EnGRHhBFFwr2YW6+C7f1OjEKUGX/avP\ns7prZF2ojYL8au8UfRhbCW5XKRgOHcc4RFkq6Mwu05FtGY/xQl3Z/alEMW6/M88k\nACao4dMlAgMBAAECggEAE6Nk20El+4TEIl+ekiEQo+aZ2wTG+7N5UU49zk/wKsre\n+AJbxYF9Nso/avunOF79LQf2Ibfst/n1gvARyiDjfyCTmh3eXJa/g6Y7qDTz3e0Z\nUdA0CmZzOkZlj9L4+N7bZmPflOxD/1NT6DA3mXGDH3nXTC+K0PzlL/YKgzs5ZMwv\nEDI9kPnUxPwl6QyVCSfR3K2oy6JkdHXZFWgIj4xL/weSvpbqjEsfli/TWmmIeWjR\nfdE+a2r9sBDUcYEhXOiOe7qfOg9DJCuIZAM03E3n2tYTWwwNI6HD3WD/OlNMhJ8i\nTgKKSNOusFAC8fSiZlPXZH5c1q2t3qtQ03J2nb5nPwKBgQDzE+UEvz0m/k5PSJ5v\nD+ysCoIyF3m0BCGFX2hOKRbw4Wek6Wxx24mAqh4NhUFnCTCvlbliT2kyq87hry9R\nGqwCaPGqCelQXFUj8vQ0aIxNhJCCsLGHD+WGj5BD98ZIHj08IwPsqH/TYP8UlioJ\nrrVd6oTJ2GpKJ5JfOqpcKgYmSwKBgQDEtpcXTUBzBIzA46VU7O1tbMpIRhLqb+lM\n2SPprc/WP2WTMheUaRSljkRvSLg6SNEwfQBsWmalV4Ep7X6cpunouX+Vtq775fpb\naFOsl/u0fqSp6VQ7nSApQrg/JcLlCusnMWHGpYU+k6kCcQqreD7z2TCPuiaRTnOg\n0CdKy1rGTwKBgG/dJ/gXSj03qzIxaTgTTAegjmofA5Mkk4idb5MItdYE5X2vLoj3\nT0A3Cb2PJZoVUKJ9dOMZSIBZMMwLourgK2iwgwaNqSGiXEw+8sNrmaXS6+45Ann1\nhtt2Fh4xWL63q9aRBq1SngDZEoqW0KHEFRMzagi537BgpavNg7kGXe4hAoGAIZEC\noTBGchnxpqxxttcjAIwSzFhgu+5SwhE/Zo2JLIbu3zop+eIgasum89JV1WQ9heee\nnd6jK02ONchX1YVJ3rNgiPx+SW+J0/UuagIZKkh98pxlCjManM/MvsHDyu+dBrgP\ndiUiYnYx3b/KUU4Yd+W0uqHKGPtpEaTTP5kJqVMCgYEAzHrU1RvAdug+cKfDimPC\n09OnRv73Td5GrDG0KkqOjm8GwdXzC0YRQy3ti3gFn+zjrWsjQt7fA3fgfOGzz9sN\n50DvKnk5eXWFdBKFiAw0aahnl19eokv8XN+0PQY2r2ob+kxOL6tCd01JCTh8Vqk4\nzKGIVcnH6nk+OLzOWDN+KSQ=\n-----END PRIVATE KEY-----\n"
client_email="firebase-adminsdk-fbsvc@sendiyate-a6772.iam.gserviceaccount.com"
client_id="110566743883420324614"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sendiyate-a6772.iam.gserviceaccount.com"
universe_domain="googleapis.com"


#  Twilio
TWILIO_ACCOUNT_SID="AC675e98e01921ca000e809b5479782c1b"
TWILIO_AUTH_TOKEN="34a531bc3cdddcaba061c62a1f02ba66"
TWILIO_PHONE_NUMBER="+18446217767"